<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "jost";
        }
        h1{
            font-size: 64px;
       font-weight: bold;
       text-transform: uppercase;
       color: #fff;
       text-shadow: 2px 2px 5px #000;
        }
        h2{
            font-size: 64px;
       font-weight: bold;
       text-transform: uppercase;
       color: #fff;
       text-shadow: 2px 2px 5px #000;
        }
        h3{
            font-size: 64px;
       font-weight: bold;
       text-transform: uppercase;
       color: #fff;
       text-shadow: 2px 2px 5px #000;
        }
        h4{
            font-size: 64px;
       font-weight: bold;
       text-transform: uppercase;
       color: #fff;
       text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: #fff;
        }
        #section-1 {
       width: 100;
       height : 100vh;
       display: grid;
       place-items: center;
       text-align: center;
       background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
       ),
       url("imageproject1.jpeg");
       background-repeat: no-repeat;
       background-size: 100% 100%;
    background-attachment: fixed;
        }
        #section-2 {
       width: 100;
       height : 100vh;
       display: grid;
       place-items: center;
       text-align: center;
       background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
       ),
       url("imageproject2.jpeg");
       background-repeat: no-repeat;
       background-size: 100% 100%;
    background-attachment: fixed;
        }
        #section-3 {
       width: 100;
       height : 100vh;
       display: grid;
       place-items: center;
       text-align: center;
       background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
       ),
       url("imageproject3.jpeg");
       background-repeat: no-repeat;
       background-size: 100% 100%;
    background-attachment: fixed;
        }
        #section-4 {
       width: 100;
       height : 100vh;
       display: grid;
       place-items: center;
       text-align: center;
       background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
       ),
       url("imageproject4.jpeg");
       background-repeat: no-repeat;
       background-size: 100% 100%;
    background-attachment: fixed;
        }

    </style>
</head>
<body>
    <section id = "section-1">
        <div>
            <h1>Parallex</h1>
            <p>The Best Website Ever</p>
        </div>
    </section>
    <section id = "section-2">
        <div>
           <h2>Fashion</h2>
            <p>The Best Website Ever</p>
        </div>
    </section>
    <section id = "section-3">
        <div>
  <h3>Evergreen</h3>
  <p>The Best Website Ever</p>
        </div>
    </section>
    <section id="section-4">
        <div>
          <h4>World Wide</h4>  
          <p>The Best Website Ever</p>
        </div>
    </section>
</body>
</html>